Full Name,Lat ,Lon
Dorotha Parkison  ,28.74408,-88.46819
Marquis Hora  ,28.74408,-88.4682
Josefa Pollitt  ,28.72532,-88.40408
Danelle Ricci  ,28.698,-88.407
Karine Tesar  ,28.69923,-88.34028
Beatriz Doris  ,28.65529,-88.49389
Katelynn Mangini  ,28.6314,-88.53125
Viviana Humbert  ,28.70452,-88.51779
Laronda Luczak  ,28.61773,-88.43679
Wilburn Colangelo  ,28.64903,-88.48076
Neida Crossland  ,28.60564,-88.39686
Corrin Dacus  ,28.55019,-88.4835
Maximo Perrin  ,28.52619,-88.4835
Shelby Turner  ,28.52619,-88.44795
Sylvester Asberry  ,28.52619,-88.44796
Helene Brugger  ,28.48319,-88.47401
Delsie Ary  ,28.60887,-88.31602
Dinorah Robarge  ,28.63037,-88.27291
Estella Castonguay  ,28.67896,-88.22825
Raguel Throop  ,28.73838,-88.2121
Roselle Reiman  ,29.1976,-89.2754
Elma Wilton  ,29.1977,-89.276
Andres Kinlaw  ,29.1911,-89.2718
Latoria Boyland  ,29.1846,-89.2682
Hershel Mattis  ,29.1625,-89.2514
Laquita Ayoub  ,29.1568,-89.249
Verena Alfonso  ,29.1521,-89.2473
Candice Agin  ,30.0718,-88.8765
Antwan Maginnis  ,30.0717,-88.8765
Kevin Pearlman  ,30.0735,-88.8743
Hue Matinez  ,30.0734,-88.8743
Aubrey Homer  ,30.0746,-88.8723
Kirk Ouk  ,30.0746,-88.8722
Magdalena Gregerson  ,29.9154,-88.8235
Eusebio Palomba  ,29.9511,-88.823
Shelly Wolters  ,29.9803,-88.8313
Mellissa Ream  ,29.9154,-88.823
Hiram Tunney  ,29.9512,-88.8226
Arlean Marmo  ,29.9807,-88.8306
Shondra Cusack  ,29.9149,-88.8174
Hulda Steen  ,29.9822,-88.8271
Garry Newbury  ,29.18188,-89.54743
Candelaria Mcminn  ,29.17829,-89.54715
Danille Cannella  ,29.17828,-89.54714
Celestina Keehn  ,29.17498,-89.54728
Marylou Tenorio  ,29.17497,-89.54728
Harold Tygart  ,29.19483,-89.61105
Sha Lenihan  ,29.19493,-89.61106
Noelia Gardiner  ,29.19175,-89.61388
Shane Loper  ,29.19154,-89.61288
Christopher Munger  ,29.9025,-88.7847
Ok Favor  ,29.9026,-88.7821
Sharron Hoge  ,29.9026,-88.782
Cher Matthews  ,29.90261,-88.77898
Deedra Waterhouse  ,29.90262,-88.77904
Angele Ribera  ,29.25028,-89.58349
Lore Costa  ,29.2465,-89.5622
Oda Situ  ,29.2501,-89.5836
Celena Mcgibbon  ,29.2462,-89.5628
Irma Mastro  ,29.2476,-89.5848
Johnetta Hornberger  ,29.2446,-89.5636
Celestina Durrance  ,29.2423,-89.5505
Rowena Branton  ,29.2366,-89.5332
Eda Axford  ,29.2419,-89.5506
Julietta Biello  ,29.2362,-89.5333
Mui Thorman  ,29.24005,-89.55081
Alisa Plata  ,29.2339,-89.534
Sina Maez  ,28.85053,-88.90221
Fatimah Senters  ,28.85932,-88.90233
Esther Harvey  ,28.85184,-88.49166
Farrah Noblin  ,28.85236,-88.49219
Janice Behrens  ,28.85054,-88.90221
Benny Twellman  ,28.86898,-88.75203
Latonya Bueno  ,29.06867,-89.74145
Phylicia Glenn  ,29.06928,-89.73753
Fred Nilson  ,29.07035,-89.8588
Hollis Fears  ,29.06865,-89.8561
Detra Hertzler  ,29.16885,-89.89012
Lecia Ollie  ,28.90363,-89.65615
Nicky Clubb  ,29.08843,-90.03527
Tora Failla  ,28.86025,-89.73148
Silvia Remy  ,28.96022,-89.9527
Eliza Raya  ,28.77943,-89.83857
Mica Devino  ,29.22125,-89.92668
Miesha Manzella  ,29.22115,-89.9264
Bea Mccart  ,29.16782,-89.88297
Adelaide Charron  ,29.1685,-89.88302
Joline Griswold  ,29.1661,-89.88178
Alverta Close  ,29.26565,-89.85523
Delena Bullins  ,29.2657,-89.85502
Terrell Shatley  ,29.11333,-89.46092
Rea Oda  ,29.11188,-89.4621
Maryann Janik  ,29.01872,-89.5152
Solomon Vedder  ,29.01843,-89.516
Willa Krahn  ,29.01753,-89.51963
Nancey Pepin  ,28.90527,-89.65283
Christena Brandl  ,28.9075,-89.65413
Carter Linthicum  ,28.85747,-89.73493
Priscilla Pulley  ,28.8584,-89.73643
Debora Journey ,29.22778,-89.62035
Klara Billy  ,29.22555,-89.6211
Caroline Wadlow  ,29.07672,-89.61763
Philip Lambdin  ,29.07663,-89.61768
Joannie Feddersen  ,29.01553,-89.6072
Alix Aycock  ,29.01658,-89.6069
Gianna Kott  ,28.97287,-89.53298
Anja Wingham  ,28.97313,-89.5341
Juliana Nielson  ,28.91022,-89.55105
Rosanne Rustin  ,28.90808,-89.5517
Bonita Mesta  ,28.91713,-89.60163
Meredith Mixer  ,28.91702,-89.60252
Caleb Klimas  ,29.35343,-89.00457
Ciara Spector  ,29.35112,-89.00548
Kary Bevill  ,29.27768,-88.91767
Gricelda Babiarz  ,29.27615,-88.91528
Gema Mancini  ,29.20202,-88.87198
Melisa Wommack  ,29.20213,-88.87215
Leda Bade  ,29.20318,-88.87205
Aiko Montville  ,29.31452,-88.56993
Corinna Seckman  ,29.31477,-88.57072
Bertie Keene  ,29.49022,-88.77032
Marylouise Brandl  ,29.4881,-88.77263
Quyen Clouse  ,29.41507,-88.697
Brandie Lingle  ,29.41342,-88.6997
Zaida Heffron  ,29.59178,-88.91913
Maren Stiffler  ,29.59205,-88.92137
Kelsie Occhipinti  ,29.16275,-90.06422
Caroll Zirbel  ,29.09102,-90.01977
Cathryn Kittinger  ,28.96823,-89.9488
Hae Dewitt  ,29.05417,-90.21833
Lorri High  ,28.83883,-90.12455
Dottie Choat  ,28.83977,-90.12637
Janay Baer  ,28.98808,-90.1943
Lore Hartsoe  ,28.98857,-90.19558
Winona Delcid  ,28.7013,-90.0235
Angelo Bickley  ,28.77555,-89.83785
Vernia Dewar  ,28.7814,-90.3334
Shena Granato  ,28.53568,-90.22763
Max Radosevich  ,29.02163,-90.67545
Christin Mohr  ,29.02328,-90.43832
Lauryn Bertsch  ,28.92977,-90.3886
Wilbur Stjohn  ,28.38993,-90.40775
Candice Kenan  ,28.8837,-90.61453
Jeanmarie Marinello  ,28.64213,-90.5105
Kerrie Costa  ,28.79058,-90.91027
Vincent Causby  ,28.35872,-91.00265
Harland Cifaldi  ,28.44812,-91.42252
Rozanne Oller  ,28.60497,-90.95387
Russell Haller  ,29.10592,-92.01277
Ethyl Beale  ,28.5042,-92.31515
Ivette Monahan  ,29.00527,-92.07078
Johnette Klotz  ,28.82102,-91.2771
Nella Beaman  ,28.71902,-91.32573
Jon Watts  ,28.43422,-93.17565
Parker Tostado  ,29.0992,-93.17313
Glinda Rosenblatt  ,29.5685,-93.13815
Clay Bergh  ,29.38557,-94.04103
Kaylene Vrabel  ,29.00727,-94.0671
Shela Croslin  ,28.39713,-94.01512
Omega Corkery  ,29.40143,-91.86134
Andres Monk  ,29.14121,-91.14985
Arica Westlund  ,29.43229,-89.08283
Darin Sheilds  ,29.73596,-93.13406
Justin Labella  ,29.64859,-94.06042
Millard Paschke  ,29.011,-90.87492
Giovanna Kincheloe  ,28.32717,-90.08333
Rozanne Pricer  ,28.65633,-90.08383
Dreama Stoval  ,29.34562,-88.93232
Donita Dundas  ,29.0106,-88.9243
Annett Pulice  ,28.94518,-88.94905
Spring Sclafani  ,28.93918,-88.39225
Zoraida Helper  ,28.93947,-88.39212
Rhea Steinman  ,28.96375,-88.35027
Elois Vidaurri  ,28.96433,-88.35
Bryanna Bradburn  ,28.95033,-88.36992
Leonora Zhang  ,28.88232,-88.8735
Lourie Silverstein  ,28.88238,-88.87352
Edie Seigel  ,28.84255,-88.83882
Neda Barrera  ,28.83817,-88.85043
Fawn Vesely  ,28.8406,-88.64188
Wyatt Heffelfinger  ,28.842,-88.63783
Arletta Loman  ,28.84387,-88.63323
Cedric Goodrow  ,28.95233,-88.52753
Eusebia Mcguirk  ,28.95358,-88.51136
Ericka Joiner  ,28.82617,-88.69758
Dustin Hood  ,28.71495,-88.61657
Helen Oberlin  ,28.76082,-88.58428
Stacey Petre  ,28.77473,-88.49367
Callie Mayhall  ,28.77433,-88.49355
Liliana Shook  ,28.74485,-88.74188
Fae Roussel  ,28.78235,-88.76942
Breann Zastrow  ,28.78358,-88.78698
Wilmer Schwalm  ,28.7832,-88.7874
Kandy Sperling  ,28.73933,-88.75467
Deonna Stacey  ,28.66062,-88.43815
Else Gallion  ,28.62492,-88.4068
Skye Murillo  ,28.6244,-88.40755
Juliane Naber  ,28.61818,-88.41147
Kassie Brunner  ,28.64273,-88.39288
Coleman Stocker ,28.64195,-88.39348
,28.58787,-88.19242
Sheena Wever  ,28.58778,-88.19068
Wynell Lubin  ,28.61123,-88.19452
Federico Blandon  ,28.60677,-88.19242
Yer Deppen  ,28.65773,-88.21047
Yesenia Madia  ,28.66613,-88.21925
Jacquelin Fitchett  ,28.60105,-88.19273
Evelin Salo  ,28.57283,-88.59388
Kristofer Yohn  ,28.5742,-88.59093
Lianne Sharkey  ,28.55985,-88.56767
Julianne Holsey  ,28.55803,-88.56712
Tommye Mansell  ,28.547,-88.56305
Tatyana Towner  ,28.51498,-88.5575
Kellye Saulsberry  ,28.57533,-88.58268
Jacque Dubuc  ,28.57423,-88.58113
Shan Surette  ,28.49523,-89.49558
Zetta Hedberg  ,28.49053,-89.48907
Jere Birge  ,28.48102,-89.48813
Cayla Pulaski  ,28.50407,-88.9697
Anh Heap  ,28.50218,-88.96722
Gigi Drummond  ,28.51363,-88.98155
Mohammad Groat  ,28.51022,-88.97672
Tangela Schoenfeld  ,28.46772,-88.15968
Annita Hansel  ,28.48258,-88.17573
Oma Figueras  ,28.47953,-88.17203
Josie Murphey  ,28.43382,-88.1745
Zelda Madrid  ,28.43262,-88.17518
Micheal Muniz  ,28.49733,-88.17947
Piper Pickle  ,28.49405,-88.1728
Rosita Niemi  ,28.41058,-89.44007
Ashly Madlock  ,28.93147,-89.01117
Ashely Alvidrez  ,28.93682,-89.01048
Taunya Traina  ,28.96822,-88.99422
Senaida Houser  ,28.97365,-88.99252
Terrence Shorts  ,29.24735,-88.86765
Xavier Maier  ,29.2499,-88.87645
Alva Hittle  ,28.21208,-88.82332
Yasuko Mccann  ,29.62495,-88.3048
Rodrigo Fabiano  ,29.62438,-88.29125
Shawnna Marden  ,29.62372,-88.29157
Herminia Gover  ,29.62332,-88.2941
Gabrielle Cowley  ,29.42477,-88.22415
Lorine Hopper  ,29.3944,-88.23495
Amber Finamore  ,29.3939,-88.23687
France Pound  ,29.39033,-88.24658
Emmanuel Strawser  ,29.41467,-88.22622
Jerrold Mayhugh  ,29.36657,-88.1911
Harvey Goates  ,29.36613,-88.19127
Norbert Houchin  ,29.31777,-88.2152
Chandra Newby  ,29.31755,-88.21825
Kara Thorn  ,29.35303,-88.19223
Ty Thiessen  ,29.35268,-88.1923
Zofia Feingold  ,29.34553,-88.07512
Margaret Edmond  ,29.345,-88.07412
Twanda Diangelo  ,29.34255,-88.06298
Toccara Schuessler  ,29.33667,-88.26825
Kellie Hartsock  ,29.25918,-88.3306
Myrtie Joye  ,29.242,-88.29127
Thuy Shankles  ,29.22675,-88.2846
Neda Lair  ,29.2255,-88.28432
Cythia Weekly  ,29.26225,-88.3155
Torrie Weed  ,29.2591,-88.31005
Lincoln Gast  ,28.72794,-89.25369
Shirlene Leonard  ,28.6817,-89.3518
Alvina Primeaux  ,28.71008,-89.26433
Catherina Rabon  ,28.6783,-89.3526
Cora Roscoe  ,28.95913,-88.48528
Rana Beagle  ,28.94845,-88.52967
Kendra Alleman  ,28.96247,-88.48528
Keenan Volz  ,28.94845,-88.52933
Allyn Benbow  ,28.97425,-87.99931
Chaya Crowe  ,28.95189,-87.97592
Sindy Ange  ,28.95642,-87.99008
Jeri Winfree  ,28.94492,-87.97864
Stevie Schrecengost  ,29.18793,-88.07455
Alfredia Weyand  ,29.1643,-88.47308
Gia Cumbo  ,29.08173,-88.38262
Micheal Downard  ,29.05925,-88.34908
Lauren Aldinger  ,29.05578,-88.34965
Maida Jone  ,29.15647,-88.45403
Juli Brinsfield  ,29.05297,-88.76628
Drucilla Natera  ,28.99965,-88.6544
Margarite Henninger  ,29.07075,-88.19583
Lucille Songer  ,29.05414,-88.17878
Mel Dipasquale  ,29.07003,-88.17056
Truman Bischof  ,29.06467,-88.17392
Kathleen Wurm  ,28.86281,-89.55619
Emory Bitting  ,28.78975,-89.84589
Beryl Legree  ,29.04183,-90.21117
Neomi Wickliffe  ,29.16421,-88.74613
Tijuana Poteat  ,30.09406,-85.87723
Terisa Terry  ,28.66357,-88.3648
Kayleigh Moriarty  ,28.66359,-88.36481
Nelle Griffieth  ,29.06367,-90.21933
Ariana Manrique  ,28.41467,-90.06667
Lesha Toliver  ,28.54933,-90.06867
Frances Lowenstein  ,28.99317,-90.1875
Andre Claytor  ,29.02212,-90.46303
Kaley Tant  ,29.03883,-90.22234
Concha Saner  ,29.16605,-90.01405
Kareen Liz  ,29.03821,-89.42804
Precious Silk  ,29.27608,-89.80199
Jonah Peabody  ,29.19964,-89.56708
Sarita Arn  ,29.16413,-89.25943
Britany Garvin  ,29.09329,-88.98037
Holly Wasinger  ,28.92852,-89.1105
Joanna Dries  ,28.9553,-89.32008
Telma Horsley  ,28.85055,-89.4877
Margery Simonds  ,29.62057,-88.70172
Angla Valles  ,29.34322,-88.78315
Garry Trezza  ,29.45283,-88.54173
Maple Greenman  ,29.63458,-88.41503
Elfreda Godlewski  ,29.5219,-88.22592
Myrtie Fujita  ,29.33527,-88.28053
Danyell Crumb  ,29.27148,-88.49275
Abel Avalos  ,29.1373,-88.73273
Selma Charette  ,28.89942,-88.32285
Dale Heimbach  ,28.87503,-88.00973
Marlo Koening  ,29.12858,-88.27617
Margo Racicot  ,29.094,-88.0752
Maris Flanary  ,29.02105,-88.5399
Ha Burcham  ,28.98548,-88.9421
Jeffry Babst  ,28.82835,-88.71163
Raymond Nalls  ,28.71122,-88.98712
Wanda Eckhardt  ,29.70578,-88.13937
Belen Pinion  ,29.70682,-88.1388
Beverley Derouin  ,29.65293,-87.87555
Lillie Allis  ,29.4947,-87.95557
Florance Millan  ,29.3005,-88.06117
Nga Matson  ,29.20555,-87.81443
Taryn Carreno  ,29.86158,-88.54453
Vincent Tinoco  ,29.8745,-88.26738
Leeann Alberty  ,29.84797,-87.9523
Alysa Hopton  ,29.73097,-87.66062
Birdie Godsey  ,29.43495,-87.70687
Maira Persinger  ,28.82018,-90.02575
Beckie Gaskin  ,28.97098,-89.76868
Karole Oakland  ,29.77752,-88.78967
Shantel Haycock  ,28.73202,-88.3768
Catrice Cardinale  ,28.73208,-88.37672
Isobel Rae  ,28.72885,-88.38027
Lucas Baros  ,28.7224,-88.38735
Floy Seymore  ,28.71597,-88.39453
Ezekiel Stillings  ,28.56666,-88.00001
Ariane Canales  ,28.73204,-88.37675
Glynis Greenspan  ,28.6869,-88.42378
Zella Hornstein  ,28.68693,-88.42368
Keli Alcantar  ,28.66108,-88.45234
Alice Radebaugh  ,28.64413,-88.42667
Clifford Huckins  ,28.68327,-88.47214
Florentina Segawa ,28.70927,-88.48474
Diedre Behrens  ,28.71597,-88.39447
Lisa Eckhart  ,28.72884,-88.38031
Mandie Dimitri  ,28.73203,-88.37676
Taisha Felberbaum  ,28.72957,-88.36636
Lashawn Ybarra  ,28.73202,-88.37672
Yoshie Romriell  ,28.7387,-88.35112
Un Mckinley  ,28.752,-88.36678
Hiram Panton  ,28.73834,-88.38697
Ina Palazzo  ,28.73203,-88.37677
Lashonda Valenti  ,28.73834,-88.38695
Celina Haymond  ,28.73509,-88.38189
Shay Lefebure  ,28.73811,-88.40762
Terrie Twigg  ,28.72829,-88.40098
Edwin Stegall  ,28.71911,-88.39107
Marilyn Yetter  ,28.71912,-88.39108
Kylie Jeppesen  ,28.73505,-88.4292
Shelley Behrendt  ,28.72141,-88.42008
Renna Kilroy  ,28.71782,-88.4295
Natisha Mendoza  ,28.73765,-88.43988
Jeanette Herrada  ,28.732,-88.37678
Ocie Balsamo  ,28.73508,-88.38188
Dwight Ocana  ,28.73201,-88.37668
Marcie Landrith  ,28.75801,-88.38789
Voncile Fitz  ,28.72354,-88.41487
Magaret Sanluis  ,28.70509,-88.40165
Myrtice Oiler  ,28.67232,-88.43593
Josefine Capel  ,28.63892,-88.47128
Aundrea Halle  ,28.7259,-88.37203
Teisha Zeitz  ,28.69651,-88.38498
Birgit Gail  ,28.65452,-88.40411
Arron Tidmore  ,28.66398,-88.42106
Elsie Pinson  ,28.68339,-88.44871
Barb Lemon  ,28.72958,-88.36642
Octavio Throckmorton  ,28.69344,-88.36668
Dick Handler  ,28.64819,-88.36667
Lashawnda Cohen  ,28.69713,-88.34671
Leena Mcglown  ,28.70652,-88.33028
Eloisa Daughtery  ,28.72925,-88.35573
Suk Dey  ,28.74816,-88.37742
Lakenya Mayor  ,28.72298,-88.37347
Tami Fackler  ,28.68809,-88.4183
Edie Kyger  ,28.72362,-88.41482
Liberty Sandford  ,28.73235,-88.41721
Regena Decosta  ,28.74141,-88.41759
Kourtney Yong  ,28.75039,-88.41599
Debbi Santerre  ,28.75876,-88.41225
Alphonse Inouye  ,28.74874,-88.38934
Breana Berndt  ,28.73549,-88.39186
Hillary Torry  ,28.7477,-88.4272
Isaura Camarillo ,28.76642,-88.40681
Diedre Behrens  ,28.77293,-88.39969
Lisa Eckhart  ,28.77804,-88.39132
Mandie Dimitri  ,28.78159,-88.38186
Taisha Felberbaum  ,28.72949,-88.36636
Lashawn Ybarra  ,28.73831,-88.38697
Yoshie Romriell  ,28.73851,-88.43611
Un Mckinley  ,28.78006,-88.34646
Hiram Panton  ,28.76978,-88.32965
Ina Palazzo  ,28.75462,-88.31862
Lashonda Valenti  ,28.80151,-88.3666
Celina Haymond  ,28.80207,-88.29372
Shay Lefebure  ,28.80151,-88.29372
Terrie Twigg  ,28.82875,-88.36669
Edwin Stegall  ,28.80288,-88.43848
Marilyn Yetter  ,28.77805,-88.39131
Kylie Jeppesen  ,28.76256,-88.38159
Shelley Behrendt  ,28.69507,-88.38495
Renna Kilroy  ,28.69651,-88.38495
Natisha Mendoza  ,28.69345,-88.36673
Jeanette Herrada  ,28.71506,-88.37137
Ocie Balsamo  ,28.7401,-88.38774
Dwight Ocana  ,28.73816,-88.41769
Marcie Landrith  ,28.7439,-88.4385
Voncile Fitz  ,28.72926,-88.4166
Magaret Sanluis  ,28.72958,-88.39014
Myrtice Oiler  ,28.72142,-88.38627
Josefine Capel  ,28.63202,-88.37673
Aundrea Halle  ,28.71146,-88.40741
Teisha Zeitz  ,28.7561,-88.39496
Birgit Gail  ,28.74139,-88.34639
Arron Tidmore  ,28.7458,-88.34755
Elsie Pinson  ,28.74253,-88.3528
Barb Lemon  ,28.70169,-88.33697
Octavio Throckmorton  ,28.77437,-88.46237
Dick Handler  ,28.72732,-88.35757
Lashawnda Cohen  ,28.74139,-88.34638
Leena Mcglown  ,28.73676,-88.34615
Eloisa Daughtery  ,28.74253,-88.35208
Suk Dey  ,28.73792,-88.39728
Lakenya Mayor  ,28.71157,-88.36503
Tami Fackler  ,28.71583,-88.3828
Edie Kyger  ,28.71986,-88.38755
Liberty Sandford  ,28.7813,-88.38866
Regena Decosta  ,28.70813,-88.38866
Kourtney Yong  ,28.71284,-88.37569
Debbi Santerre  ,28.7853,-88.37728
Alphonse Inouye  ,28.70853,-88.37728
Breana Berndt  ,28.70423,-88.37873
Hillary Torry  ,28.6955,-88.38186
Isaura Camarillo ,28.7,-88.44149
Astrid Rosebrook  ,28.70507,-88.3825
Chantay Kunze  ,28.7118,-88.37175
Shawna Rauscher  ,28.6225,-88.4424
Hilario Jacquet  ,28.66814,-88.48613
Bob Rusin  ,28.86547,-88.47384
Stephenie Dorr  ,28.63644,-88.46697
Danelle Monroe  ,28.6333,-88.43683
Paulina Engel  ,28.62048,-88.41716
Yuko Payeur  ,28.6849,-88.41138
Debbra Polster  ,28.7289,-88.2248
Irving Gauvin  ,28.40982,-88.14201
Alene Nickels  ,28.6729,-88.2088
Letha Willson  ,28.7062,-88.2275
Mimi Upson  ,28.73662,-88.38703
Rosalie Lepore  ,28.72056,-88.36646
Louise Barrio  ,28.73866,-88.34606
Ricarda Axtell  ,28.7566,-88.36649
Elfreda Mcgill  ,28.70655,-88.4024
Lara Whitefield  ,28.70837,-88.33025
Theodore Pellegrini  ,28.77045,-88.40275
Elva Curro  ,28.77042,-88.33028
Brandie Lax  ,28.44698,-88.75878
Jeneva Ridenour  ,28.3457,-88.77795
Aileen Caudle  ,28.32484,-88.93819
Amee Hardeman  ,28.23568,-89.129
Hanna Mccausland  ,28.1312,-88.99891
Elke Frank  ,28.1827,-88.82543
Jude Spanos  ,28.1827,-88.82643
Savannah Barcomb  ,28.21879,-88.79483
Lise Mcclain  ,28.15028,-88.78913
Shanon Mushrush  ,28.19211,-88.75417
Elodia Currier  ,28.2247,-88.71681
Keiko Plumadore  ,28.2543,-88.75945
Dorie Easton  ,28.24727,-88.89978
Mao Asberry  ,28.31275,-88.97081
Toshiko Teti  ,28.2496,-89.04339
Cesar Findley  ,28.31921,-89.10796
Isidro Leone  ,28.38597,-89.17798
Violeta Alban  ,28.14558,-89.41919
Cornelius Proffitt  ,28.70886,-89.01596
Sherlene Sartain  ,28.00192,-88.84462
Carita Solorio  ,27.82794,-88.59071
Jannet Mcveigh  ,27.75355,-88.71707
Marcella Grace  ,27.90418,-89.01178
Thuy Stottlemyer  ,28.01531,-89.09511
Micheal Choate  ,28.12925,-89.1809
Golda Cipriani  ,28.28441,-89.05376
Lorette Urbanek  ,28.09081,-88.96877
Yanira Smothers  ,27.86398,-89.84727
Sanford Pauls ,27.48945,-89.43125
Kimiko Streett  ,27.52698,-89.6418
Sparkle Horan  ,27.63651,-89.72331
Gerda Willmon  ,27.75357,-89.81343
Yuko Paez  ,28.46761,-88.81393
Deedra Polanco  ,28.54817,-88.77191
Blondell Isaman  ,28.46303,-88.70322
Erlinda Bodenhamer  ,28.39603,-88.61191
Burton Belote  ,28.3511,-88.50176
Buffy Ladwig  ,28.22193,-88.54697
Justine Bertin  ,28.28166,-88.69349
Takisha Rameau  ,28.371,-88.81495
Marci Tetreault  ,28.27887,-88.92665
Janay Neptune  ,28.16594,-88.84227
Jennifer Pompey  ,28.05384,-88.75873
Britany Cottle  ,27.94087,-88.67455
Keren Guido  ,26.66403,-89.17337
Elwanda Box  ,26.55181,-89.08949
Alida Hensley  ,26.82462,-89.57653
Kirstie Chumley  ,26.91272,-89.59785
Veronica Hurn  ,27.00083,-89.61921
Archie Keely  ,27.41384,-89.87313
Shaunna Fredrickson  ,27.58981,-89.91746
Chaya Naquin  ,27.67779,-89.93996
Arturo Rittenberry  ,27.7065,-89.79118
May Mccloud  ,27.25187,-92.47665
Lucien Waldeck  ,27.164,-92.45283
Johnie Pizano  ,27.07632,-92.42936
Thomasina Walters  ,26.98853,-92.40581
Crissy Weirich  ,26.90075,-92.38229
Florida Cary  ,26.81296,-92.3588
Twanna Wohlgemuth  ,26.72516,-92.33668
Jeffie Blohm  ,26.63736,-92.31195
Eleonor Ord  ,26.54955,-92.28856
Vikki Wanner  ,27.8836,-90.7698
Yvone Wilford  ,28.12946,-89.18092
Gretchen Gover  ,28.01549,-89.09494
Hiroko Peralta  ,27.90443,-89.01136
Lyda Casias  ,27.79114,-88.92652
Shan Yorke  ,27.67958,-88.84271
Fernando Lane  ,27.56668,-88.75832
Cecilia Laiche  ,27.26485,-89.68326
Johna Smathers  ,27.1774,-89.66205
Kacy Whitson  ,27.08885,-89.64591
Astrid Wiley  ,27.08889,-89.64591
Jacqui Cassara  ,27.59128,-90.38496
Gary Neely  ,27.49796,-90.36176
Corrine Crick  ,27.40989,-90.33987
Dena Vanwart  ,27.32482,-90.31875
Adria Caywood  ,27.25363,-90.29664
Vivienne Alger ,27.14755,-90.27483
Tyler Spiro  ,27.06158,-90.25357
Dorcas Serrato  ,26.97201,-90.23145
Rochelle Chamblee  ,26.88407,-90.20973
Collen Crase  ,26.79591,-90.18795
Tonda Kowaleski  ,26.79587,-90.18801
Sabrina Leyendecker  ,27.3516,-91.56884
Santo Hawkes  ,27.26014,-91.54511
Esta Catlett  ,27.53349,-90.68106
Sheena Fecteau  ,27.43689,-90.65841
Fredia Caffee  ,27.34915,-90.63633
Tereasa Breland  ,27.2655,-90.61515
Alejandro Greco  ,27.17506,-90.59234
Arianne Selvy  ,27.08909,-90.5693
Hertha Cortez  ,27.0032,-90.54745
Marine Simes  ,26.91218,-90.52692
Reyes Leishman  ,26.91218,-90.50509
Rhett Conte  ,26.82378,-90.50509
Olene Boysen  ,26.73588,-90.48201
Buster Lira  ,27.47397,-90.97904
Keely Sigala  ,27.41381,-91.27384
Adena Lea  ,27.32122,-91.25019
Lou Harms  ,27.41381,-91.25019
Jaclyn Kellum  ,27.23269,-91.22737
Bruna Bentler  ,27.14433,-91.20469
Marketta Steitz  ,28.7973,-88.7587
Bret Burkett  ,28.7973,-88.75871
Galina Vallejo  ,28.67672,-88.36286
Portia Hoskins  ,28.80231,-88.36605
Fidela Misiewicz  ,28.74099,-88.16881
Alison Westervelt  ,28.80198,-88.39186
Marina Mcfadin  ,28.77093,-88.39205
Douglass Mundell  ,28.74008,-88.39159
Viki Spinelli  ,28.70911,-88.39162
Ambrose Weishaar  ,28.67808,-88.39162
Magali Rance  ,28.67498,-88.42893
Warren Leleux  ,28.70645,-88.42893
Sherrill Cary  ,28.7065,-88.3479
Malissa Spillers  ,28.6746,-88.3298
Cher Ault  ,28.67577,-88.34722
Aubrey Springs  ,28.68941,-88.36128
Ok Roye  ,28.68941,-88.36127
Cyrus Mahan  ,28.70729,-88.36095
Marni Bolender  ,28.8008,-88.50405
Jennifer Mcclain  ,28.8008,-88.46246
Heidi Gingras  ,28.80079,-88.46245
Carole Sholtis  ,28.67052,-88.39162
Anisha Kulp  ,28.77428,-88.46246
Deandra Nuzzo  ,28.71567,-88.36661
Sharonda Medcalf  ,28.91553,-88.36143
Pearlene Bryd  ,28.71553,-88.36143
,28.71587,-88.37169
,28.718,-88.377
,28.724,-88.385
,28.73201,-88.37679
,28.70599,-88.41379
,28.717,-88.398
,28.745,-88.398
,28.745,-88.422
,28.79188,-88.33892
,28.76286,-88.35374
,28.75261,-88.34008
,28.75262,-88.34008
,28.76362,-88.32362
,28.75105,-88.31694
,28.74142,-88.4176
,28.73301,-88.37679
,28.78075,-88.39784
,28.78075,-88.39785
,28.78075,-88.38785
,28.78034,-88.3478
,28.75452,-88.35799
,28.7549,-88.29135
,28.77902,-88.30509
,28.79805,-88.33043
,28.79806,-88.33043
,28.80606,-88.36533
,28.72027,-88.38086
,28.72603,-88.38086
,28.72063,-88.38057
,28.73828,-88.38649
,28.70778,-88.40327
,28.6957,-88.41929
,28.7017,-88.39578
,28.73027,-88.41687
,28.71619,-88.41076
,28.706,-88.41379
,28.72021,-88.36708
,28.72021,-88.36778
,28.73004,-88.37744
,28.73827,-88.38649
,28.75132,-88.37996
,28.73828,-88.39663
,28.73929,-88.41691
,28.73983,-88.43753
,28.74645,-88.41665
,28.75749,-88.41639
,28.77779,-88.40776
,28.78695,-88.40764
,28.78775,-88.43824
,28.78775,-88.43882
,28.76995,-88.43882
,28.75751,-88.41635
,28.7575,-88.41635
,28.72164,-88.41738
,28.75177,-88.36551
,28.74487,-88.37308
,28.74488,-88.38649
,28.72477,-88.36636
,28.69308,-88.36806
,28.68636,-88.4407
,28.6891,-88.40028
,28.71692,-88.42262
,28.71668,-88.3924
,28.71668,-88.39242
,28.70587,-88.43823
,28.67849,-88.46428
,28.75706,-88.3983
,28.73125,-88.37941
,28.71303,-88.40339
,28.71292,-88.38427
,28.69634,-88.38508
,28.76923,-88.35434
,28.51283,-88.33031
,28.52701,-88.27182
,28.48797,-88.2439
,28.4677,-88.37268
,28.41898,-88.37209
,28.37664,-88.37932
,28.42613,-88.5802
,28.35212,-88.63098
,28.44695,-88.75894
,28.56049,-88.83574
,28.41929,-88.79856
,28.50649,-88.67998
,28.5956,-88.74109
,28.56298,-88.60059
,28.46609,-88.51208
,28.40974,-88.50605
,28.32502,-89.1547
,28.14106,-89.40698
,28.29109,-88.87145
,28.2896,-88.77143
,28.29059,-88.81178
,28.28729,-89.00571
,28.14497,-88.85501
,28.13566,-88.8175
,27.94996,-89.75191
,28.09304,-89.62
,28.22616,-89.39731
,28.30093,-89.17628
,28.258,-88.90145
,28.31053,-89.17493
,28.2934,-89.17494
,28.23518,-89.17526
,28.11597,-89.02961
,27.98224,-88.86207
,27.27902,-88.92706
,28.16598,-88.84207
,28.05395,-88.75845
,27.94095,-88.67393
,27.78996,-88.92376
,27.97894,-89.43426
,27.97894,-89.43427
,27.9223,-88.39069
,27.7537,-89.26413
,27.64057,-89.179
,27.53004,-89.09745
,27.78852,-89.47462
,27.9042,-89.56116
,27.67826,-89.3905
,27.56497,-89.3055
,27.82779,-89.68791
,27.71297,-89.60012
,27.60274,-89.51666
,27.41378,-89.55663
,27.30381,-89.47371
,27.18967,-89.38643
,27.07512,-89.30237
,26.96226,-89.21692
,27.15122,-89.17773
,27.26533,-89.26306
,27.38048,-89.34766
,27.45319,-89.22397
,27.3393,-89.13853
,27.22683,-89.05229
,27.11217,-88.96606
,27.03736,-89.09069
,26.88443,-89.34114
,26.99939,-89.42707
,28.20435,-89.05367
,28.0905,-88.96882
,27.97907,-88.88492
,27.86615,-88.80063
,27.86615,-88.80026
,27.75348,-88.71728
,28.12933,-89.18271
,28.01483,-89.09708
,27.904,-89.01161
,27.79034,-88.92618
,27.67855,-88.84284
,27.57791,-88.74137
,27.70393,-88.04674
,27.64829,-90.55428
,27.6204,-90.70087
,27.53022,-90.85217
,27.55993,-90.99982
,27.52982,-91.151
,27.52983,-91.151
,26.82508,-90.04036
,26.913,-90.06223
,27.00145,-90.08414
,27.08953,-90.1056
,27.43881,-91.58946
,27.35123,-91.56788
,27.26161,-91.54535
,27.17575,-91.52325
,28.39351,-88.60111
,28.27702,-88.68018
,28.162,-88.7597
,28.04658,-88.84027
,27.93096,-88.92025
,27.97926,-88.88373
,27.79046,-88.92717
,27.6049,-88.96897
,27.41644,-88.01033
,27.52915,-89.09636
,27.41417,-90.34
,27.32567,-90.31905
,27.23745,-90.2966
,27.14952,-90.27459
,27.44374,-90.65807
,27.35552,-90.63524
,27.26734,-90.61368
,27.17949,-90.5925
,27.17949,-90.6925
,27.0917,-90.57051
,27.00308,-90.54777
,26.91263,-90.52466
,26.82512,-90.50239
,26.73699,-90.48076
,26.64904,-90.45902
,26.56128,-90.43776
,26.50109,-90.73054
,26.58993,-90.75231
,26.67674,-90.77455
,26.76499,-90.79751
,27.78897,-89.47213
,27.67801,-89.39062
,27.58519,-89.30395
,28.69,-88.54
,28.72,-88.37
,28.72,-88.39
,28.73,-88.38
,28.73,-88.42
,28.74,-88.38
,28.74,-88.43
,28.84,-88.48
,28.77,-88.51
,27.6492,-90.08811
,27.55756,-90.06556
,27.46944,-90.0439
,27.38364,-90.02283
,27.29463,-90.00101
,27.20654,-89.97943
,27.11982,-89.97943
,27.11982,-89.95823
,27.03074,-89.93646
,26.94264,-89.91496
,26.85452,-89.89348
,26.76643,-89.87199
,26.67832,-89.85049
,26.59021,-89.82924
,26.50211,-89.80788
,29.24599,-91.84315
,29.20628,-91.72761
,28.65216,-89.03821
,28.69023,-88.65603
,28.76039,-89.02648
,28.86814,-89.50907
,28.58674,-88.47387
,28.57174,-88.42532
,28.57062,-88.32033
,28.61147,-88.23159
,28.88902,-88.63388
,28.65952,-88.1114
,28.57024,-88.32244
,29.29663,-88.72272
,29.28718,-88.71418
,28.3248,-88.94
,28.34561,-88.77853
,28.44689,-88.75938
,28.74174,-88.41712
,28.73211,-88.41728
,28.72361,-88.41497
,28.20477,-89.05367
,28.09071,-88.96921
,27.97938,-88.8854
,27.86599,-88.80126
,27.67894,-88.84399
,27.49081,-88.88585
,27.60426,-88.96984
,27.71539,-89.05332
,27.82859,-89.13813
,27.93978,-89.22133
,28.05452,-89.30763
,27.67823,-89.9396
,27.55992,-89.84969
,27.45123,-89.7681
,27.33792,-89.6821
,27.22802,-89.59897
,27.11421,-89.51346
,27.47396,-90.97795
,27.37759,-90.95329
,27.28945,-90.93144
,27.11701,-90.88706
,27.02888,-90.86473
,27.00072,-89.61919
,26.9127,-89.5977
,26.82458,-89.57624
,26.73641,-89.55506
,26.64832,-89.53369
,26.56046,-89.51263
,26.47292,-89.4911
,29.73535,-91.8538
,29.57298,-91.53738
,29.08642,-95.10843
,29.68245,-93.95628
,29.74854,-93.66332
,28.99191,-89.14442
,29.32042,-89.18124
,29.63459,-92.7673
,29.38843,-94.71862
,29.55606,-94.36816
,29.25172,-90.92163
,30.11838,-89.24578
,29.68449,-89.39415
,29.34611,-90.42914
,29.72336,-89.7235
,29.58856,-89.61214
,29.69236,-90.18142
,29.30366,-94.76901
,29.2602,-89.94998
,28.94629,-89.38953
,29.21417,-94.95388
,29.22757,-89.99979
,29.1991,-90.04115
,28.9381,-88.28462
,28.00733,-88.69502
,28.41197,-88.51869
,28.41471,-88.51882
,28.71688,-88.03246
,28.76111,-87.96589
,28.93068,-88.73716
,28.85049,-88.57937
,28.90633,-87.98167
,28.81717,-88.43283
,29.08295,-88.37056
,29.05886,-88.31014
,29.03859,-88.24694
,29.02423,-88.20263
,29.01477,-88.1481
,29.01296,-88.1295
,28.97965,-88.09326
,28.909,-88.786
,28.93183,-88.74583
,29.00467,-87.9485
,28.85025,-88.2674
,28.85029,-88.26652
,28.85024,-88.2653
,28.8581,-88.2643
,28.85806,-88.26313
,28.85665,-88.26142
,28.8509,-88.2633
,28.85094,-88.26242
,28.85109,-88.26241
,28.896,-88.01733
,28.65717,-88.46234
,28.65847,-88.46327
,29.32806,-88.62306
,29.025,-88.1285
,28.80283,-88.22917
,28.65383,-88.34567
,29.03639,-88.43389
,28.79467,-88.45217
,28.73983,-88.48467
,28.6805,-88.45367
,28.66717,-88.46683
,28.66267,-88.4765
,28.65217,-88.38567
,28.678,-88.32033
,28.70067,-88.33767
,28.70617,-88.453
,28.6935,-88.43517
,28.67817,-88.425
,28.73517,-88.37051
,28.73223,-88.37394
,28.72926,-88.37745
,28.7266,-88.3808
,28.72356,-88.38425
,28.71764,-88.39105
,28.71177,-88.3978
,28.70589,-88.40452
,28.70013,-88.41133
,28.69413,-88.4181
,28.68832,-88.42479
,29.56391,-87.93443
,29.6631,-87.80362
,29.53632,-87.66012
,29.66642,-87.51323
,29.91494,-87.65931
,30.05675,-87.51156
,29.91366,-87.36186
,30.12139,-87.14906
,29.77394,-86.91283
,29.9746,-86.81394
,29.87876,-86.61614
,30.0406,-86.24246
,29.62119,-86.35255
,29.48744,-86.74802
,27.78372,-88.39784
,29.84012,-88.1844
,29.91664,-88.0864
,30.05011,-88.08613
,30.04637,-88.40152
,28.70361,-88.56516
,28.74444,-88.36609
,29.18096,-88.25313
,28.74236,-88.87761
,28.74355,-88.08228
,28.74442,-89.28696
,29.38306,-85.12694
,29.36472,-85.15667
,29.30306,-85.17417
,29.10778,-85.11722
,29.04306,-85.12361
,28.96972,-85.00889
,28.82778,-85.10972
,28.87583,-85.16139
,28.84639,-85.29806
,28.85833,-85.38028
,29.09167,-85.51611
,29.61889,-85.90056
,29.76167,-86.31167
,30.03472,-86.08028
,30.04056,-86.085
,30.03528,-86.15972
,30.04361,-86.5175
,30.03722,-86.58556
,30.09417,-86.575
,30.22472,-86.82
,30.25306,-87.00472
,30.28852,-86.94505
,30.30717,-86.8175
,30.09898,-86.8961
,29.7855,-86.81367
,29.328,-86.64317
,29.06633,-86.46717
,28.907,-86.38283
,28.88305,-86.8751
,29.04583,-82.05133
,29.05267,-87.32317
,28.77212,-88.31085
,28.75817,-88.21452
,28.77383,-88.30883
,28.84967,-88.40933
,28.85817,-88.48117
,28.76802,-88.42023
,28.77861,-88.42222
,28.97028,-88.47278
,28.74222,-88.41056
,28.92861,-88.45056
,29.23944,-87.84028
,27.48528,-86.11389
,29.25556,-87.73528
,29.12639,-87.87
,28.63861,-87.86972
,27.99925,-88.50228
,27.50525,-89.50198
,27.49057,-89.50024
,27.96675,-89.01389
,27.50161,-90.50204
,27.45384,-90.48952
,27.35219,-91.5712
,27.26066,-91.54861
,27.50371,-91.50164
,27.49287,-91.51765
,28.53267,-87.97366
,28.99909,-87.99925
,28.49709,-88.00269
,28.0161,-89.00382
,28.5018,-89.00971
,28.51785,-89.0161
,28.00234,-90.00262
,29.01203,-88.005
,27.97015,-88.9037
,27.97484,-88.91258
,27.97512,-88.91338
,28.5345,-89.02055
,28.5349,-89.0212
,28.535,-89.02168
,28.535,-89.02214
,28.5426,-89.02848
,28.5419,-89.0281
,28.6136,-88.28844
,28.6134,-88.28813
,28.6133,-88.28804
,28.6143,-88.28934
,28.6837,-88.32988
,28.6838,-88.33062
,28.6835,-88.32792
,28.6836,-88.32899
,28.6836,-88.32908
,28.6837,-88.32964
,28.7258,-88.42592
,28.7257,-88.42573
,29.16458,-88.0236
,29.1647,-88.02384
,28.7131,-88.4188
,28.7134,-88.41838
,29.16332,-88.02522
,29.16253,-88.02514
,29.1624,-88.0251
,29.1634,-88.02522
,28.5062,-87.00894
,28.5055,-87.00782
,28.50528,-87.00759
,28.50497,-87.00722
,28.50604,-87.00864
,28.50602,-87.00854
,28.0046,-87.95907
,28.0045,-87.96024
,28.0043,-87.96137
,28.0041,-87.96262
,28.0039,-87.96432
,28.0035,-87.96612
,27.994,-87.96527
,27.9943,-87.96656
,27.9946,-87.96787
,27.993,-87.95715
,27.9931,-87.95759
,27.9932,-87.95833
,27.9967,-87.96804
,27.9967,-87.96828
,28.0018,-87.97255
,28.0021,-87.97416
,28.0023,-87.97492
,27.9967,-87.9676
,28.5803,-87.74029
,28.5803,-87.74027
,28.58,-87.74024
,29.0293,-87.4943
,27.40788,-88.49178
,28.4973,-88.5028
,28.5018,-88.5024
,27.99803,-87.51662
,27.9971,-87.5013
,27.3312,-91.0159
,26.99942,-90.00103
,26.9963,-90.9999
,27.3312,-91.22612
,26.9058,-91.1322
,28.692,-88.4455
,28.887,-88.4517
,29.0364,-88.538
,29.1851,-88.6244
,29.3338,-88.7107
,28.7631,-88.4825
,28.7181,-88.4299
,28.9005,-88.3659
,28.8105,-88.3242
,28.8829,-88.2824
,28.9559,-88.2418
,29.0277,-88.1988
,28.7381,-88.2738
,28.7283,-88.3488
,28.5213,-88.24
,28.6658,-88.4077
,28.7283,-88.3831
,28.5786,-88.65797
,28.7481,-88.383
,28.7826,-88.443
,28.8272,-88.5201
,28.7482,-88.3489
,28.6937,-88.2889
,28.6315,-88.1949
,28.6658,-88.3242
,28.5934,-88.2824
,28.4487,-88.1989
,28.6569,-88.3659
,28.5757,-88.3659
,28.5934,-88.4495
,28.6163,-88.4878
,28.6492,-88.52
,28.6909,-88.5422
,28.71004,-88.37921
,28.70908,-88.37907
,28.70921,-88.3792
,28.70918,-88.37891
,28.70987,-88.37904
,28.70472,-88.37886
,28.70476,-88.37907
,28.70489,-88.37914
,28.70549,-88.37923
,28.70566,-88.37965
,28.7092,-88.3987
,28.7137,-88.3578
,28.9818,-88.3658
,29.2253,-88.3659
,29.3877,-88.3659
,29.5501,-88.3659
,29.7125,-88.3659
,29.1726,-88.1151
,29.3174,-88.0315
,28.8732,-88.1357
,28.7381,-88.1817
,28.7398,-88.0895
,28.6053,-88.1343
,28.5603,-88.0578
,28.3041,-88.1153
,28.1595,-88.0318
,28.4945,-88.3659
,28.4133,-88.3659
,28.2509,-88.3659
,28.0885,-88.3659
,28.5214,-88.4922
,28.4487,-88.533
,28.6161,-88.60503
,28.7386,-88.6424
,28.8715,-88.5975
,28.9555,-88.491
,28.7826,-88.2889
,28.8006,-88.2734
,28.80065,-88.27338
,28.7637,-88.2749
,28.8272,-88.2118
,28.8389,-88.2336
,28.8449,-88.2276
,28.6492,-88.2119
,28.6494,-88.1863
,28.5321,-88.7265
,28.4714,-88.828
,28.8193,-88.3659
,28.6937,-88.443
,28.6299,-88.5068
,28.6697,-88.5094
,28.60577,-88.5979
,28.60582,-88.59793
,28.60581,-88.59793
,28.60571,-88.59797
,28.5603,-88.674
,28.5761,-88.6923
,28.7381,-88.5502
,28.8105,-88.4077
,28.8829,-88.4495
,28.7361,-88.3258
,29.0864,-88.0239
,28.73772,-88.34613
,28.73775,-88.34619
,28.7373,-88.3457
,28.7379,-88.3463
,28.7377,-88.3462
,28.73774,-88.34618
,28.73611,-88.32584
,28.7361,-88.32582
,28.7356,-88.3257
,28.73615,-88.32586
,28.72665,-88.28748
,28.72565,-88.28712
,28.72642,-88.28736
,28.72664,-88.28748
,28.72667,-88.28751
,28.72664,-88.28749
,29.0868,-88.0234
,29.08645,-88.02388
,29.08655,-88.02376
,28.8265,-88.4739
,28.8179,-88.3685
,28.6974,-88.405
,28.6817,-88.4189
,28.8265,-88.4737
,28.7255,-88.3798
,28.7116,-88.3926
,28.717,-88.403
,28.7061,-88.3829
,27.8214,-89.16601
,27.72651,-89.09459
,28.07299,-88.89799
,28.10303,-88.85299
,28.11201,-88.83691
,28.132,-88.803
,28.23765,-88.36709
,28.61175,-88.63666
,28.638,-88.2347
,28.35104,-88.50179
,28.33335,-88.38381
,28.3711,-88.81498
,28.46293,-88.70305
,28.22198,-88.54683
,28.22198,-88.54682
,28.2818,-88.6935
,28.37112,-88.81497
,28.073,-88.898
,28.103,-88.853
,28.112,-88.8368
,28.185,-88.725
,28.221,-88.669
,28.396,-88.6118
,28.5101,-88.53
,28.6117,-88.6367
,28.7348,-88.4716
,28.7143,-88.4209
,28.3428,-88.2708
,28.3333,-88.3838
,28.351,-88.5018
,28.5483,-88.7718
